spring.application.name=titular_app
spring.main.web-application-type=NONE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.wdkkakpbcxfzqhjalxse
spring.datasource.password=nX1D07utAev1mVx3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
